# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem/: LeaveManagementSystem.csproj  LeaveManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagementSystem/AutoMapper/: AutoMapperProfile.cs
LeaveManagementSystem/Controllers/: AdminController.cs  EmployeController.cs  RegistractionController.cs
LeaveManagementSystem/Helper/: QrCodeHelper.cs
LeaveManagementSystem/Migrations/: 20250328094128_Initial.Designer.cs  20250328094128_Initial.cs  20250328094838_Apsar.Designer.cs  20250328094838_Apsar.cs  20250401072155_leave.Designer.cs  20250401072155_leave.cs  20250402073543_leaveBalancess.Designer.cs  20250402073543_leaveBalancess.cs  20250402103258_Changelogic.Designer.cs  20250402103258_Changelogic.cs  20250423184901_Laptop.Designer.cs  20250423184901_Laptop.cs  LDbContextModelSnapshot.cs
LeaveManagementSystem/Models/: EmailConfiguration.cs  Employe.cs  EmployeDTO.cs  EmployeDTOValidator.cs  EmployeLogin.cs  JwtTokenHelper.cs  LDbContext.cs  LeavBalanc.cs  LeavDTO.cs  LeavRequestess.cs  ResponceModel.cs
LeaveManagementSystem/PDFHelper/: PDF_Generator.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Repository/Implementation/: EmployeRepository.cs
LeaveManagementSystem/Repository/Interfaces/: IEmployeRepository.cs
LeaveManagementSystem/Services/Implementation/: EmailService.cs  EmployeService.cs  IEmployeService.cs
LeaveManagementSystem/Services/Interfaces/: IEmployeService.cs
(+1 files in other folders)
